<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Joseph Acosta">
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="ROBOTS" content="NOIMAGEINDEX">
    <title>The Messier Object</title>
    <link rel="stylesheet" href="styles/base-min.css">
    <link rel="stylesheet" href="styles/web-window-min.css">
    <style type="text/css">
        body {
          background-color: black;   
        }
        #main-window {
          border: 1px solid white;  
        }
       .no-nav {
            margin: 2em;
            margin-top: 6em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
       }
       .winter {
          background-color: #5DD;
       }
       .summer {
          background-color: #EBC;
       }
       .spring {
          background-color: #CFA;
       }
       .autumn {
          background-color: #FB0;
       }
       #messier {
           width: 820px;
       }
       table {
          font-weight: bold;
          margin: 0 auto;
          border: 1px black solid;
       }
       td {
          border: 1px black solid;
          font-size: 1.5em;
          padding: 1px;
       }
       #key-container table td {
           font-size: 2em;
       }
       .WebWindowFooter {
           text-align: center;
           font-size: 0.8em;
           font-weight: normal;
           padding: 0.2em;
       }
       .WebWindowArea {
           background-color: black;
       }
       .WebWindowMain {
           width: 925px;
           margin: 0 auto;
       }
       .slanted-text {
           writing-mode: vertical-rl;
           text-orientation: upright;
           width: 35px;
           float: left;
           font-size: 2em;
           background-color: black;
           padding: 5px;
           color: yellow;
           margin-left: 15px;
       }
       .horizontal {
           color: yellow;
           font-size: 2em;
           word-spacing: 2.5em;
           padding: 0.5em;
       }
    </style>
</head>
<body>
    <header>
        <span id="pageTitle">The Messier Objects</span>
    </header>
    <div class="no-nav">
        <div id="main-window" class="WebWindowMain">
            <div class="WebWindowTitle" id="object-info">
                &nbsp;
            </div>
            <div class="WebWindowArea">
                <div id="messier-container">
                    <div class="slanted-text">+ Brightness -</div>
                </div>
                <br>
                <div id="key-container">
                   <div class="horizontal"><- Easy <---> Difficult -></div>
                   <table>
                       <tr>
                           <td class="spring">Spring</td>
                           <td class="summer">Summer</td>
                           <td class="autumn">Autumn</td>
                           <td class="winter">Winter</td>
                       </tr>
                   </table>
                </div>
            </div>
            <div class="WebWindowFooter">
                Messier Objects
            </div>
        </div>
    </div>

    <footer></footer>
    <script type="text/javascript" src="/js/messier-min.js"></script>
    <noscript>
        This site no worky without a JavaScript enable browser!
    </noscript>
</body>
</html>
