<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Joseph Acosta">
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="ROBOTS" content="NOIMAGEINDEX">
    <title>Other Pages</title>
    <link rel="stylesheet" href="styles/base-min.css">
    <link rel="stylesheet" href="styles/web-window-min.css">
    <style type="text/css">
        body {
          background-color: black;   
        }
        #main-window {
          border: 1px solid white;  
        }
       .no-nav {
            margin: 2em;
            margin-top: 6em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
       }
       a, a:link {
         color: red;  
         font-weight: normal;
       }
       a:hover {
         color: yellow;             
         font-weight: normal;
       }
       a:active {
         color: orange;             
         font-weight: normal;
       } 
       a:visited {
         color: red;             
         font-weight: normal;
       } 
       table {
          font-weight: bold;
          margin: 0 auto;
          border: 1px red solid;
          width: 80%;
       }
       th, td {
          border: 1px red solid;
          font-size: 1.5em;
          padding: 1px;
          color: white;
       }
       #key-container table td {
           font-size: 2em;
       }
       .WebWindowFooter {
           text-align: center;
           font-size: 0.8em;
           font-weight: normal;
       }
       .WebWindowArea {
           background-color: black;
       }
       .WebWindowMain {
           width: 925px;
           margin: 0 auto;
       }
    </style>
</head>
<body>
    <header>
        <span id="pageTitle">Other Pages</span>
    </header>
    <div class="no-nav">
        <div id="main-window" class="WebWindowMain">
            <div class="WebWindowTitle" id="object-info">
                Other Pages
            </div>
            <div class="WebWindowArea">
                <table>
                    <tr>
                        <th>
                            Page Info
                        </th>
                        <th>
                            Link
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Back to home page
                        </td>
                        <td>
                            <a href="/index.html">Home</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tool that gives polar angle based on latitude and longitude
                            and optional right assention. Also visual for polar scope 
                            and 24 hour angle clock
                        </td>
                        <td>
                            <a href="/polar-scope.html">Polar Scope</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            A periodic table version of the messier objects
                        </td>
                        <td>
                            <a href="/messier.html">Messier Table</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            A table of colors
                        </td>
                        <td>
                            <a href="/colors.html">Colors Table</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            An ASCII table
                        </td>
                        <td>
                            <a href="/asciiTable.html">ASCII Table</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            A list of double stars
                        </td>
                        <td>
                            <a href="/doubleStars.html">Double star list</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            An test I did years ago using the HTML canvas, which is superseeded
                            by other things on this site, like the polar scope stuff and then things
                            on the homepage
                        </td>
                        <td>
                            <a href="/canvasTest.html">Canvas test page</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            GPL
                        </td>
                        <td>
                            <a href="/gpl.html">GPL</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="WebWindowFooter">
            </div>
        </div>
    </div>

    <footer></footer>
    <!--script type="text/javascript" src="/js/messier-min.js"></script-->
    <noscript>
        This site no worky without a JavaScript enable browser!
    </noscript>
</body>
</html>
