<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Joseph Acosta">
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="ROBOTS" content="NOIMAGEINDEX">
    <title>Polaris Hour</title>
    <link rel="stylesheet" href="styles/base-min.css">
    <link rel="stylesheet" href="styles/web-window-min.css">
    <style type="text/css">
        body {
            background-color: black;   
        }
        #main-window {
            border: 1px solid white;  
        }
        .no-nav {
            margin: 2em;
            margin-top: 6em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }
        .WebWindowFooter {
           text-align: center;
           font-size: 0.8em;
           font-weight: normal;
           padding: 0.2em;
       }
       .WebWindowArea {
           background-color: black;
       }
       .WebWindowMain {
           margin: 0 auto;
       }
       #polaris-hour {
            background-color: black;
       }
    </style>
</head>
<body>
    <header>
        <span id="pageTitle">Polar Hour</span>
    </header>
    <div class="container">
        <nav id="menu">
        </nav>

        <div id="main-window" class="WebWindowMain">
            <div class="WebWindowTitle">

            </div>
            <div class="WebWindowArea">
                <div id="canvas-container">
                    <canvas id="polaris-hour"></canvas>
                </div>
            </div>
            <div class="WebWindowFooter">
            </div>
        </div>
    </div>

    <footer></footer>
    <script type="text/javascript" src="/js/polarisScope.js"></script>
    <noscript>
        This site no worky without a JavaScript enable browser!
    </noscript>
</body>
</html>
